titanium.platform=/Users/jerodfritz/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Applications/Android/platforms/android-23
google.apis=/Applications/Android/add-ons/addon-google_apis-google-23
